<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane fx:id="forcePasswordRoot" styleClass="login-root" stylesheets="@app.css"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.churchmanagement.controller.ForcePasswordChangeController">
    <BorderPane>
        <center>
            <VBox alignment="CENTER" maxWidth="360" spacing="10">
                <padding>
                    <Insets bottom="28" left="32" right="32" top="24"/>
                </padding>
                <children>
                    <ImageView fitHeight="120" fitWidth="120" preserveRatio="true" smooth="true">
                        <image>
                            <Image url="@images/gethsemana_logo.jpg"/>
                        </image>
                        <clip>
                            <Circle centerX="46" centerY="46" radius="46"/>
                        </clip>
                    </ImageView>
                    <Label style="-fx-text-fill: #fde68a; -fx-font-size: 15px; -fx-font-weight: bold;"
                           text="Change your password to continue"/>
                    <Label fx:id="userLabel" styleClass="login-field-label"/>

                    <VBox maxWidth="Infinity" spacing="6">
                        <children>
                            <Label styleClass="login-field-label" text="Current Password"/>
                            <PasswordField fx:id="currentPasswordField" onAction="#handleChangePassword"
                                           prefHeight="35" promptText="Current password"/>
                        </children>
                    </VBox>

                    <VBox maxWidth="Infinity" spacing="6">
                        <children>
                            <Label styleClass="login-field-label" text="New Password"/>
                            <PasswordField fx:id="newPasswordField" onAction="#handleChangePassword"
                                           prefHeight="35" promptText="Minimum 8 characters"/>
                        </children>
                    </VBox>

                    <VBox maxWidth="Infinity" spacing="6">
                        <children>
                            <Label styleClass="login-field-label" text="Confirm New Password"/>
                            <PasswordField fx:id="confirmPasswordField" onAction="#handleChangePassword"
                                           prefHeight="35" promptText="Confirm new password"/>
                        </children>
                    </VBox>

                    <HBox alignment="CENTER_RIGHT" maxWidth="Infinity" spacing="10">
                        <Button fx:id="logoutButton" onAction="#handleLogout" prefHeight="35" text="Logout"/>
                        <Button fx:id="changePasswordButton" defaultButton="true" onAction="#handleChangePassword"
                                prefHeight="35" style="-fx-font-weight: bold;" styleClass="primary-button"
                                text="Change Password"/>
                    </HBox>
                    <Label fx:id="messageLabel" maxWidth="Infinity" minHeight="42"
                           style="-fx-text-fill: #ffb4ab;" wrapText="true"/>
                </children>
            </VBox>
        </center>
    </BorderPane>
</StackPane>
